# Preguntas_FrontMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontMaui.csproj  MauiProgram.cs  README.md
Models/Utilidades/: DelegateCommand.cs  clsVMBase.cs
Pages/: AnteSala_Page.xaml  AnteSala_Page.xaml.cs  Ganador_Page.xaml  Ganador_Page.xaml.cs  Inicio_Page.xaml  Inicio_Page.xaml.cs  Partida_Page.xaml  Partida_Page.xaml.cs  SeleccionSala_Page.xaml  SeleccionSala_Page.xaml.cs
ViewModels/: AnteSala_VM.cs  Ganador_VM.cs  Partida_VM.cs  SeleccionSala_VM.cs
